PORT=4000
MONGODB_URI=mongodb+srv://villaUser:2SmEyxziKSrI8mci@cluster0.ftxmnt9.mongodb.net/?appName=Cluster0
ADMIN_USERNAME=Swagi_don
ADMIN_PIN=123456
CORS_ORIGIN=http://127.0.0.1:4000
DB_NAME=villa-db
SEED_VALUES=true
RAZORPAY_KEY_ID=rzp_live_S8OxnCgzgl8m8L
RAZORPAY_KEY_SECRET=HMIKRkWi3Mt6DjmJ6BSShR1k
RAZORPAY_WEBHOOK_SECRET=mywebhooksecretmanikthissucks
RESEND_API=re_PgqkR8o2_MUUa4QfS9BnwvGdSGpjd4A6j